# Server
PORT=5000
CLIENT_URL=http://localhost:3000

# MongoDB
MONGO_URI=mongodb+srv://Kavin_14:1421Kavin@godevs.cfgexon.mongodb.net/?retryWrites=true&w=majority

# JWT
JWT_SECRET=03a5c2c47bae4033c4616cb50fd1e508a64e9e697a9f2a89df8739782ecd38fe

# Cloudinary
CLOUDINARY_CLOUD_NAME=dhll7fn4m
CLOUDINARY_API_KEY=955411312561947
CLOUDINARY_API_SECRET=6nu0DsU9eRdIV4waHm-95Ls1yMo

# Firebase Cloud Messaging (FCM)
FCM_KEY_PAIR=BEvRKNo28D3Urf2fS4DrSYANuvgeWRg_BFI2Asn_GVSOef0JnOADxZeB-4kjc-cgk77_46OesSABJxjYxdrejcs
FCM_SENDER_ID=856945155045
